{
    "name": "ko.inplace-component",
    "description": "",
    "main": [
        "dist/ko.inplace.component.min.js"
    ],
    "keywords": [
      "ko",
      "inplace",
      "component"
    ],
    "authors": [
      "Leonid Gordo"
    ],
    "license": "MIT",
    "homepage": "https://github.com/leon737/Ko.InPlaceComponent",
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests",
      "lib",
      "bin",
      "obj",
      "Properties",
      "*.cs",
      "*.csproj",
      "*.sln",
      ".vs",
	  "Ko.InPlaceComponent"
    ]
  }
  